{
  "name": "VKG Gate Management",
  "short_name": "VKG Gate",
  "description": "VKG Internal Application - Gate Management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F7FB",
  "theme_color": "#0A1A3C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
